5 subset examples predicted correctly
{
    "cfg_path": "",
    "dataset": "hurricane_line_priority",
    "dataset::path": "",
    "task":"GraphReg",
    "n_scenarios":100,
    "epochs": 500,
    "model": "SAGE",
    "supernode":false,
    "num_layers": 1,
    "hidden_size":20,
    "dropout":0.0,
    "train_size":1,
    "accuracy_tolerance":0.15,
    "optim::LR": 0.35,
    "optim::betas": [
        0.9,
        0.999
    ],
    "optim::loss": "MSE",
    "optim::momentum": 0.99,
    "optim::nesterov": false,
    "optim::optimizer": "Adam",
    "optim::weight_decay": 1e-9,
    "test_set::batchsize": 1,
    "train_set::batchsize": 1,
    "train_set::shuffle": true,
    "manual_seed" : 7,
    "study::run" : false,
    "study::n_trials" : 10,
    "study::lr::lower" : 0.05,
    "study::lr::upper" : 1,
    "study::pruner:n_warmup_trials" : 10,
    "study::pruner:n_warmup_steps" : 300,
    "study::pruner:n_min_trials" : 3
}
